<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
  
        body{
            background-image: url('sirsyedlogo.png');
            background-repeat: no-repeat;
            background-position: 300px 0px;
        }
        .container{
            border: 2px solid black;
            background-color: rgb(183, 0, 255);
        }
       .container ul{
            
            list-style: none;
            overflow: auto;
        }
        .container ul li{
          display: inline-block;
        }
       .container ul li a{  
           
            margin: 0px 30px 0px 30px;
            color: white;
            font-size: large;
            font-weight: bold;
         text-decoration: none;
         
            }
            .container ul li a:hover{
                background-color: green;
            }

    </style>
</head>
<body>
    <div class="container">
        <ul>
            <li><a href='https://www.youtube.com/watch?v=OsPOBsclJLU&list=PLu0W_9lII9agiCUZYRsvtGTXdxkzPyItg&index=23'>home</a></li>
            <li><a href='#'>services</a></li>
            <li><a href='#'>product</a></li>
            <li><a href='#'>contact us</a></li>
        </ul>

    </div>
    
</body>
</html>