<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Itim&display=swap');
        .container1{
            border:  2px solid red;
            text-align: center;
            text-transform: uppercase;
        }
        .container1 h1{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-decoration-color:rgb(7, 31, 112);
            text-decoration:overline;
          text-decoration-style: wavy;
            border: 2px  solid blue;
            text-align: center;
            

        }
        .container1 p{
            font-family: "Itim", cursive;
            font-weight: 710;
            font-style: oblique;
           font-size: large;

        }
    </style>
</head>
<body>
    <div class="container1">
        <h1>All about fonts</h1>
        <p>i am motivated to become a frontend engineer</p>
    </div>
</body>
</html>