<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*universal slector*/
        *{background-color: black;
            margin: 0%;
        padding: 0%;}
        /*class selector */
        .d1{
            background-color: purple;
        }
        /*id selector*/
        #d2{
            background-color: orange;
        }
        /*child selector*/
        #d3 > p{
            color: blueviolet;
            background-color: yellow;
        } 
        /*desendedent selector*/
        #d4  p{
            color: rgb(192, 10, 137);
            background-color: rgb(31, 12, 100);
        } 
       



        
    </style>
</head>
<body>
    <div class="d1">my name is khalid </div>
    <div id="d2"> I love AllAH mery malick mery parwardiar</div>
    <div id="d3">
        <p>i am Muhammad khalid hasan siddiqui. and i am going to be a frontend engineer afterwards as i get my first job after internship,
             i will going to marry to my cousin Warda fatima  because i love her by the wish of AllAH</p>
    </div>
    <div id="d4">
        <section>
        <p>i am Muhammad khalid hasan siddiqui. and i am going to be a frontend engineer afterwards as i get my first job after internship,
             i will going to marry to my cousin Warda fatima  because i love her by the wish of AllAH</p>
            </section>
    </div>


</body>
</html>