<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        nav{ border:  2px solid black;
        box-shadow: 10px 15px 10px purple ;}
       /* nav ul{ border:  2px solid rgb(27, 189, 12);}*/
        nav ul li{ border:  2px solid rgb(194, 10, 117);
        text-decoration: none;
    display: inline-block;
margin:  auto 20px;}
        nav ul li a{ border:  2px solid rgb(241, 13, 24);}
        p {
            border:  2px solid purple;
            padding: 15px 15px 15px 15px;
            text-shadow: 95px 0px 40px red;
        }
          
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="displayproperty7.html">display </a></li>
            <li><a href="measurement6a.html">measurement</a></li>
            <li><a href="box-model2.html">boxmodel</a></li>
        </ul>
    
    </nav>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
        Iure quos tempora nemo commodi consectetur pariatur nesciunt dicta corrupti ut earum.</p>
</body>
</html>