<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0%;
            padding: 0%;
        }
         .header{
            height: 90px;
            border: 2px solid black;
            display: flex;
            justify-content: center;

}
.items{
    border: 2px solid rgb(156, 3, 3);
    height: 89px;
    width: 90%;
    display: flex;
    justify-content: right;
    align-items: flex-end;


}
nav{
    border: 2px solid rgb(18, 2, 90);
    width: 50%;
    height:50%


}
img{
    border: 2px solid rgb(46, 189, 10);
    height: 95%;
    margin-right: 35%;
  
}
#main{
     border: 2px solid red;
     width: 74%;
     margin: auto;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 15px;
    

}
.box{
    border: 2px solid blue;
    height: 33vh;
    width: 30%;
    margin: 5px 5px 5px 5px;
}
@media  only screen and (max-width: 455px) {
    #main{
        border: 2px solid red;
     width: 74%;
     margin: auto;
    display: flex;
    justify-content: center;
    align-content: center;
    flex-wrap: wrap;
   flex-direction: column;
    margin-top: 15px;

    }
    
}


    </style>
   
</head>
<body>
    <div class="header">
     
        
        <div class="items">
            <img src="UE_Logo_full_with_attribution_black_bkg_332x130.png" alt="logo">
            <nav>

            </nav>

        </div>

    </div>
    <div id="main">
        <div  class="box">box1</div>
        <div class="box">box2</div>
        <div  class="box">box3</div>
        <div  class="box">box4</div>
        <div  class="box">box5</div>
        <div class="box">box6</div>

    </div>
</body>
</html>